HOST=0.0.0.0
PORT=1337

Secrets
APP_KEYS=KiE4XX9DQYffo+U1G5HoyQ==,Wjm32k6qNqsKHT6OkegcaA==,tcAsVQB7/9MtZBCjOk/3Xg==,xeqbfX6Q8exPz7bNUqVXOA==
API_TOKEN_SALT=6Zg7pcNonwhQ2Pq6uPFdEg==
ADMIN_JWT_SECRET=qU0nHwuK+5mdvd8jyqvxqw==
TRANSFER_TOKEN_SALT=v4w/7pxf1Xq0VGH6YCE3sg==

Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D+9+xvZDlH62JvtrFwP6MQ==


CLOUDINARY_NAME=universidad-autonoma-del-peru
CLOUDINARY_KEY=331437187859647
CLOUDINARY_SECRET=b_gGgZp6iirhz7abc9r9MNGhUOw
